# BookLending_API

./: BookLending.sln  README.md
BookLending/: BookLending.webApi.csproj  Program.cs  appsettings.json
BookLending.Domain/Models/: Appuser.cs  Book.cs
BookLending/Controllers/: AdminBookController.cs  AuthController.cs  BookServicesController.cs
BookLending/Properties/: launchSettings.json
Core/: BookLending.Application.csproj
Core/DTOsModel/: AuthDTO.cs  BookDto.cs  DTOsLogin.cs  DTOsRegister.cs  MappingProfile.cs
Core/Interfaces/: IAuth.cs  IBaseRepo.cs  IBookServices.cs  IToken.cs  IUnitOfWork.cs
Core/Services/: GenerateToken.cs
DataAccess/: AppDbContext.cs  BookLending.Infrastructure.csproj
DataAccess/Implementation/: Auth.cs  BaseRepo.cs  BookServices.cs  UnitOfWork.cs
DataAccess/Migrations/: 20260406174557_first-step.Designer.cs  20260406174557_first-step.cs  20260406185321_update.Designer.cs  20260406185321_update.cs  20260407002050_update-hangfire.Designer.cs  20260407002050_update-hangfire.cs  AppDbContextModelSnapshot.cs
